# Use the official Node.js image as the base image
FROM node:20-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN corepack enable

FROM base AS prod

# Set the working directory inside the container
WORKDIR /app

# Copy package files
COPY pnpm-lock.yaml ./
COPY package.json ./

# Install dependencies including devDependencies for build
RUN pnpm fetch
RUN pnpm install

# Copy the rest of the application files
COPY . .

# Build the NestJS application
RUN pnpm run build

# Remove devDependencies after build
RUN pnpm prune --prod

# Expose the application port
EXPOSE 3000

# Command to run the application
CMD ["node", "dist/main"]