# Use the official Node.js image as the base image
FROM node:20

# Set the working directory inside the container
WORKDIR /usr/src/app

# Install pnpm and NestJS CLI globally
RUN npm install -g pnpm @nestjs/cli

# Copy package.json and pnpm-lock.yaml to the working directory
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install the application dependencies
RUN pnpm install

# Copy the rest of the application files
COPY . .

# Build the NestJS application
RUN pnpm run build

# Expose the application port
EXPOSE 3005

# Command to run the application
CMD ["node", "dist/main"]